<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <title>Memorama</title>

    
</head>

<body>
    <div class="btn-regresar" style="text-align: center; margin-top: 20px;">
        <button onclick="window.history.back();">Regresar</button>
    </div>
    <!-- CSS -->
    <!-- efectos visuales -->
    <style>
        :root {
            --w: calc(55vw / 6);
            --h: calc(55vh / 4);
        }

        * {
            transition: all 0.5s;
        }

        body {
            padding: 0;
            margin: 0;
            
            background-image: url(imagenes/fondo.png);
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'FuturaHandwritten';
        }

        div {
            display: inline-block;
            margin: 20PX;
        }

        .area-tarjeta,
        .tarjeta,
        .cara {
            cursor: pointer;
            width: var(--w);
            min-width: 100px;
           
            height: var(--h);
        }

        .tarjeta {
            position: relative;
            transform-style: preserve-3d;
            animation: iniciar 5s;
            
        }

        .cara {
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 0 5px #FFDE59;
            font-size: 500%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .trasera {
            background-color: white;
            transform: rotateY(180deg);
            width: 100 px;
            
           
        }

        .superior {
            background: linear-gradient(#ffffff, #31f5ff);
            
        }

        .nuevo-juego {
            cursor: pointer;
            background: #31f5ff;
            padding: 30px;
            border-radius: 50px;
            border: #FFDE59 5px solid;
            font-size: 130%;
            color: black;
        }

        

        @keyframes iniciar {

            20%,
            90% {
                transform: rotateY(180deg);
            }

            0%,
            100% {
                transform: rotateY(0deg);
            }
        }
        .btn-regresar{
            cursor: pointer;
            background: #31f5ff;
            padding: 30px;
            border-radius: 50px;
            border: #FFDE59 5px solid;
            font-size: 130%;
            color: black;
        }
    </style>

    <!-- HTML -->
    <!-- estructura visual -->

    <div id="tablero">
    </div>
    
    <br>

    <div class="nuevo-juego" onclick="generarTablero()">
        Nuevo Juego
    </div>

    <!-- JS -->
    <!-- parte lógica -->
    
    <script>

        let iconos = []
        let selecciones = []

        generarTablero()

        function cargarImg() {
            iconos = [
                '<img src="numerosmayas/uno.png" alt="" style="width:100px">',
                '<img src="numerosmayas/dos.png" alt="" style="width:100px">',
                '<img src="numerosmayas/tres.png" alt="" style="width:100px">',
                '<img src="numerosmayas/cuatro.png" alt="" style="width:100px">',
                '<img src="numerosmayas/cinco.png" alt="" style="width:100px">',
                '<img src="numerosmayas/seis.png" alt="" style="width:100px">',
                '<img src="numerosmayas/siete.png" alt="" style="width:100px">',
                '<img src="numerosmayas/ocho.png" alt=""style="width:100px">',
                '<img src="numerosmayas/nueve.png" alt=""style="width:100px">',
                '<img src="numerosmayas/diez.png" alt="" style="width:100px">',
                '<img src="numerosmayas/once.png" alt="" style="width:100px">',
                '<img src="numerosmayas/doce.png" alt="" style="width:100px">',
            ]
        }

        function generarTablero() {
            cargarImg()
            selecciones = []
            let tablero = document.getElementById("tablero")
            let tarjetas = []
            for (let i = 0; i < 24; i++) {
                tarjetas.push(`
                <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
                    <div class="tarjeta" id="tarjeta${i}">
                        <div class="cara trasera" id="trasera${i}">
                            ${iconos[0]}
                        </div>
                        <div class="cara superior">
                            <img src="imagenes/logo_waanimaofi.png" 
                            style="width:150px" alt="">
                        </div>
                    </div>
                </div>        
                `)
                if (i % 2 == 1) {
                    iconos.splice(0, 1)
                }
            }
            tarjetas.sort(() => Math.random() - 0.5)
            tablero.innerHTML = tarjetas.join(" ")
        }

        function seleccionarTarjeta(i) {
            let tarjeta = document.getElementById("tarjeta" + i)
            if (tarjeta.style.transform != "rotateY(180deg)") {
                tarjeta.style.transform = "rotateY(180deg)"
                selecciones.push(i)
            }
            if (selecciones.length == 2) {
                deseleccionar(selecciones)
                selecciones = []
            }
        }

        function deseleccionar(selecciones) {
            setTimeout(() => {
                let trasera1 = document.getElementById("trasera" + selecciones[0])
                let trasera2 = document.getElementById("trasera" + selecciones[1])
                if (trasera1.innerHTML != trasera2.innerHTML) {
                    let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
                    let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
                    tarjeta1.style.transform = "rotateY(0deg)"
                    tarjeta2.style.transform = "rotateY(0deg)"
                }else{
                    trasera1.style.background = "plum"
                    trasera2.style.background = "plum"
                }
            }, 1000);
        }

    </script>


</body>

</html>